<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Access Codes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1> Access Codes</h1>
    <p> Enter the correct access code and then click on the page you wish to visit.</p>
    <p>Each page has its own unique access code.</p>
    <hr width='500px'>
    <h2>Enter your Access Code</h2>
    <input id='1stCode'>
    <br>
    <br>
    <input id='2ndCode'>
    <br>
    <br>
    <input id='3rdCode'>
    <br>
    <br>
    <button id='page1'> Page 1</button> <button id='page2'>Page 2</button> <button id='page3'>Page 3</button> <button
        id='page4'>Page 4</button>
    <hr width='500px'>
    <p id='results'></p>

    <!-- Load JavaScript-->
    <script src='main.js'></script>
</body>